UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 10:41 ?        00:00:02 /sbin/init splash
root           2       0  0 10:41 ?        00:00:00 [kthreadd]
root           3       2  0 10:41 ?        00:00:00 [rcu_gp]
root           4       2  0 10:41 ?        00:00:00 [rcu_par_gp]
root           5       2  0 10:41 ?        00:00:00 [slub_flushwq]
root           6       2  0 10:41 ?        00:00:00 [netns]
root           8       2  0 10:41 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 10:41 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 10:41 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 10:41 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 10:41 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 10:41 ?        00:00:01 [rcu_sched]
root          15       2  0 10:41 ?        00:00:00 [migration/0]
root          16       2  0 10:41 ?        00:00:00 [idle_inject/0]
root          18       2  0 10:41 ?        00:00:00 [cpuhp/0]
root          19       2  0 10:41 ?        00:00:00 [cpuhp/1]
root          20       2  0 10:41 ?        00:00:00 [idle_inject/1]
root          21       2  0 10:41 ?        00:00:00 [migration/1]
root          22       2  0 10:41 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 10:41 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 10:41 ?        00:00:00 [kdevtmpfs]
root          26       2  0 10:41 ?        00:00:00 [inet_frag_wq]
root          27       2  0 10:41 ?        00:00:00 [kauditd]
root          29       2  0 10:41 ?        00:00:00 [khungtaskd]
root          30       2  0 10:41 ?        00:00:00 [oom_reaper]
root          31       2  0 10:41 ?        00:00:00 [writeback]
root          32       2  0 10:41 ?        00:00:00 [kcompactd0]
root          33       2  0 10:41 ?        00:00:00 [ksmd]
root          34       2  0 10:41 ?        00:00:00 [khugepaged]
root          81       2  0 10:41 ?        00:00:00 [kintegrityd]
root          82       2  0 10:41 ?        00:00:00 [kblockd]
root          83       2  0 10:41 ?        00:00:00 [blkcg_punt_bio]
root          84       2  0 10:41 ?        00:00:00 [tpm_dev_wq]
root          85       2  0 10:41 ?        00:00:00 [ata_sff]
root          86       2  0 10:41 ?        00:00:00 [md]
root          87       2  0 10:41 ?        00:00:00 [edac-poller]
root          88       2  0 10:41 ?        00:00:00 [devfreq_wq]
root          89       2  0 10:41 ?        00:00:00 [watchdogd]
root          91       2  0 10:41 ?        00:00:00 [kworker/0:1H-kblockd]
root          93       2  0 10:41 ?        00:00:00 [kswapd0]
root          94       2  0 10:41 ?        00:00:00 [ecryptfs-kthrea]
root          96       2  0 10:41 ?        00:00:00 [kthrotld]
root          97       2  0 10:41 ?        00:00:00 [irq/24-pciehp]
root          98       2  0 10:41 ?        00:00:00 [irq/25-pciehp]
root          99       2  0 10:41 ?        00:00:00 [irq/26-pciehp]
root         100       2  0 10:41 ?        00:00:00 [irq/27-pciehp]
root         101       2  0 10:41 ?        00:00:00 [irq/28-pciehp]
root         102       2  0 10:41 ?        00:00:00 [irq/29-pciehp]
root         103       2  0 10:41 ?        00:00:00 [irq/30-pciehp]
root         104       2  0 10:41 ?        00:00:00 [irq/31-pciehp]
root         105       2  0 10:41 ?        00:00:00 [irq/32-pciehp]
root         106       2  0 10:41 ?        00:00:00 [irq/33-pciehp]
root         107       2  0 10:41 ?        00:00:00 [irq/34-pciehp]
root         108       2  0 10:41 ?        00:00:00 [irq/35-pciehp]
root         109       2  0 10:41 ?        00:00:00 [irq/36-pciehp]
root         110       2  0 10:41 ?        00:00:00 [irq/37-pciehp]
root         111       2  0 10:41 ?        00:00:00 [irq/38-pciehp]
root         112       2  0 10:41 ?        00:00:00 [irq/39-pciehp]
root         113       2  0 10:41 ?        00:00:00 [irq/40-pciehp]
root         114       2  0 10:41 ?        00:00:00 [irq/41-pciehp]
root         115       2  0 10:41 ?        00:00:00 [irq/42-pciehp]
root         116       2  0 10:41 ?        00:00:00 [irq/43-pciehp]
root         117       2  0 10:41 ?        00:00:00 [irq/44-pciehp]
root         118       2  0 10:41 ?        00:00:00 [irq/45-pciehp]
root         119       2  0 10:41 ?        00:00:00 [irq/46-pciehp]
root         120       2  0 10:41 ?        00:00:00 [irq/47-pciehp]
root         121       2  0 10:41 ?        00:00:00 [irq/48-pciehp]
root         122       2  0 10:41 ?        00:00:00 [irq/49-pciehp]
root         123       2  0 10:41 ?        00:00:00 [irq/50-pciehp]
root         124       2  0 10:41 ?        00:00:00 [irq/51-pciehp]
root         125       2  0 10:41 ?        00:00:00 [irq/52-pciehp]
root         126       2  0 10:41 ?        00:00:00 [irq/53-pciehp]
root         127       2  0 10:41 ?        00:00:00 [irq/54-pciehp]
root         128       2  0 10:41 ?        00:00:00 [irq/55-pciehp]
root         129       2  0 10:41 ?        00:00:00 [acpi_thermal_pm]
root         132       2  0 10:41 ?        00:00:00 [scsi_eh_0]
root         133       2  0 10:41 ?        00:00:00 [scsi_tmf_0]
root         134       2  0 10:41 ?        00:00:00 [scsi_eh_1]
root         135       2  0 10:41 ?        00:00:00 [scsi_tmf_1]
root         136       2  0 10:41 ?        00:00:00 [vfio-irqfd-clea]
root         138       2  0 10:41 ?        00:00:00 [mld]
root         139       2  0 10:41 ?        00:00:00 [ipv6_addrconf]
root         150       2  0 10:41 ?        00:00:00 [kstrp]
root         153       2  0 10:41 ?        00:00:00 [zswap-shrink]
root         155       2  0 10:41 ?        00:00:00 [kworker/u257:0-hci0]
root         160       2  0 10:41 ?        00:00:00 [charger_manager]
root         204       2  0 10:41 ?        00:00:00 [kworker/1:1H-kblockd]
root         205       2  0 10:41 ?        00:00:00 [mpt_poll_0]
root         206       2  0 10:41 ?        00:00:00 [scsi_eh_2]
root         207       2  0 10:41 ?        00:00:00 [scsi_tmf_2]
root         208       2  0 10:41 ?        00:00:00 [mpt/0]
root         209       2  0 10:41 ?        00:00:00 [scsi_eh_3]
root         210       2  0 10:41 ?        00:00:00 [scsi_tmf_3]
root         211       2  0 10:41 ?        00:00:00 [scsi_eh_4]
root         212       2  0 10:41 ?        00:00:00 [scsi_tmf_4]
root         213       2  0 10:41 ?        00:00:00 [scsi_eh_5]
root         214       2  0 10:41 ?        00:00:00 [scsi_tmf_5]
root         215       2  0 10:41 ?        00:00:00 [scsi_eh_6]
root         216       2  0 10:41 ?        00:00:00 [scsi_tmf_6]
root         217       2  0 10:41 ?        00:00:00 [scsi_eh_7]
root         218       2  0 10:41 ?        00:00:00 [scsi_tmf_7]
root         219       2  0 10:41 ?        00:00:00 [scsi_eh_8]
root         220       2  0 10:41 ?        00:00:00 [scsi_tmf_8]
root         221       2  0 10:41 ?        00:00:00 [scsi_eh_9]
root         222       2  0 10:41 ?        00:00:00 [scsi_tmf_9]
root         223       2  0 10:41 ?        00:00:00 [scsi_eh_10]
root         224       2  0 10:41 ?        00:00:00 [scsi_tmf_10]
root         225       2  0 10:41 ?        00:00:00 [scsi_eh_11]
root         226       2  0 10:41 ?        00:00:00 [scsi_tmf_11]
root         227       2  0 10:41 ?        00:00:00 [scsi_eh_12]
root         228       2  0 10:41 ?        00:00:00 [scsi_tmf_12]
root         229       2  0 10:41 ?        00:00:00 [scsi_eh_13]
root         230       2  0 10:41 ?        00:00:00 [scsi_tmf_13]
root         231       2  0 10:41 ?        00:00:00 [scsi_eh_14]
root         232       2  0 10:41 ?        00:00:00 [scsi_tmf_14]
root         233       2  0 10:41 ?        00:00:00 [scsi_eh_15]
root         234       2  0 10:41 ?        00:00:00 [scsi_tmf_15]
root         235       2  0 10:41 ?        00:00:00 [scsi_eh_16]
root         236       2  0 10:41 ?        00:00:00 [scsi_tmf_16]
root         237       2  0 10:41 ?        00:00:00 [scsi_eh_17]
root         238       2  0 10:41 ?        00:00:00 [scsi_tmf_17]
root         240       2  0 10:41 ?        00:00:00 [scsi_eh_18]
root         241       2  0 10:41 ?        00:00:00 [scsi_tmf_18]
root         242       2  0 10:41 ?        00:00:00 [scsi_eh_19]
root         243       2  0 10:41 ?        00:00:00 [scsi_tmf_19]
root         244       2  0 10:41 ?        00:00:00 [scsi_eh_20]
root         246       2  0 10:41 ?        00:00:00 [scsi_tmf_20]
root         247       2  0 10:41 ?        00:00:00 [scsi_eh_21]
root         249       2  0 10:41 ?        00:00:00 [scsi_tmf_21]
root         250       2  0 10:41 ?        00:00:00 [scsi_eh_22]
root         251       2  0 10:41 ?        00:00:00 [scsi_tmf_22]
root         252       2  0 10:41 ?        00:00:00 [scsi_eh_23]
root         253       2  0 10:41 ?        00:00:00 [scsi_tmf_23]
root         254       2  0 10:41 ?        00:00:00 [scsi_eh_24]
root         255       2  0 10:41 ?        00:00:00 [scsi_tmf_24]
root         256       2  0 10:41 ?        00:00:00 [scsi_eh_25]
root         257       2  0 10:41 ?        00:00:00 [scsi_tmf_25]
root         258       2  0 10:41 ?        00:00:00 [scsi_eh_26]
root         259       2  0 10:41 ?        00:00:00 [scsi_tmf_26]
root         260       2  0 10:41 ?        00:00:00 [scsi_eh_27]
root         261       2  0 10:41 ?        00:00:00 [scsi_tmf_27]
root         262       2  0 10:41 ?        00:00:00 [scsi_eh_28]
root         263       2  0 10:41 ?        00:00:00 [scsi_tmf_28]
root         264       2  0 10:41 ?        00:00:00 [scsi_eh_29]
root         265       2  0 10:41 ?        00:00:00 [scsi_tmf_29]
root         266       2  0 10:41 ?        00:00:00 [scsi_eh_30]
root         267       2  0 10:41 ?        00:00:00 [scsi_tmf_30]
root         268       2  0 10:41 ?        00:00:00 [scsi_eh_31]
root         269       2  0 10:41 ?        00:00:00 [scsi_tmf_31]
root         296       2  0 10:41 ?        00:00:00 [scsi_eh_32]
root         297       2  0 10:41 ?        00:00:00 [scsi_tmf_32]
root         321       2  0 10:41 ?        00:00:00 [jbd2/sda3-8]
root         322       2  0 10:41 ?        00:00:00 [ext4-rsv-conver]
root         362       1  0 10:41 ?        00:00:00 /lib/systemd/systemd-journald
root         394       2  0 10:41 ?        00:00:00 [ipmi-msghandler]
root         400       1  0 10:41 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         409       2  0 10:41 ?        00:00:00 [ttm_swap]
root         410       2  0 10:41 ?        00:00:02 [irq/16-vmwgfx]
root         412       2  0 10:41 ?        00:00:00 [card0-crtc0]
root         413       2  0 10:41 ?        00:00:00 [card0-crtc1]
root         414       2  0 10:41 ?        00:00:00 [card0-crtc2]
root         415       2  0 10:41 ?        00:00:00 [card0-crtc3]
root         416       2  0 10:41 ?        00:00:00 [card0-crtc4]
root         417       2  0 10:41 ?        00:00:00 [card0-crtc5]
root         418       2  0 10:41 ?        00:00:00 [card0-crtc6]
root         419       2  0 10:41 ?        00:00:00 [card0-crtc7]
root         421       1  0 10:41 ?        00:00:00 /lib/systemd/systemd-udevd
root         489       2  0 10:41 ?        00:00:00 [kworker/u257:1-hci0]
systemd+     531       1  0 10:41 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     532       1  0 10:41 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     533       1  0 10:41 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         537       2  0 10:41 ?        00:00:00 [cryptd]
root         749       1  0 10:41 ?        00:00:00 /usr/bin/VGAuthService
root         752       1  0 10:41 ?        00:00:02 /usr/bin/vmtoolsd
root         786       1  0 10:41 ?        00:00:00 /usr/libexec/accounts-daemon
root         787       1  0 10:41 ?        00:00:00 /usr/sbin/acpid
avahi        790       1  0 10:41 ?        00:00:00 avahi-daemon: running [KapibaraSan.local]
root         791       1  0 10:41 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         793       1  0 10:41 ?        00:00:00 /usr/sbin/cron -f -P
message+     794       1  0 10:41 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         796       1  0 10:41 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         801       1  0 10:41 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         807       1  0 10:41 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         808       1  0 10:41 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         813       1  0 10:41 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       817       1  0 10:41 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         821       1  0 10:41 ?        00:00:03 /usr/lib/snapd/snapd
root         823       1  0 10:41 ?        00:00:00 /usr/libexec/switcheroo-control
root         827       1  0 10:41 ?        00:00:00 /lib/systemd/systemd-logind
root         831       1  0 10:41 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         841       1  0 10:41 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        858     790  0 10:41 ?        00:00:00 avahi-daemon: chroot helper
root         884       1  0 10:41 ?        00:00:00 /usr/sbin/ModemManager
root         890       1  0 10:41 ?        00:00:00 /usr/sbin/cupsd -l
root         924       1  0 10:41 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         925       1  0 10:41 ?        00:00:00 /usr/sbin/gdm3
rtkit        993       1  0 10:41 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1043       1  0 10:41 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1051       1  0 10:41 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1055       1  0 10:41 ?        00:00:00 /usr/sbin/kerneloops
root        1181       1  0 10:41 ?        00:00:00 /usr/libexec/upowerd
root        1211       1  0 10:41 ?        00:00:10 /usr/libexec/packagekitd
colord      1347       1  0 10:41 ?        00:00:00 /usr/libexec/colord
root        1420     925  0 10:42 ?        00:00:00 gdm-session-worker [pam/gdm-password]
hobosin+    1584       1  0 10:42 ?        00:00:00 /lib/systemd/systemd --user
hobosin+    1585    1584  0 10:42 ?        00:00:00 (sd-pam)
hobosin+    1591    1584  0 10:42 ?        00:00:00 /usr/bin/pipewire
hobosin+    1593    1584  0 10:42 ?        00:00:00 /usr/bin/pipewire-media-session
hobosin+    1594    1584  0 10:42 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
hobosin+    1602       1  0 10:42 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
hobosin+    1610    1584  0 10:42 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hobosin+    1613    1584  0 10:42 ?        00:00:00 /usr/libexec/xdg-document-portal
hobosin+    1615    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfsd
hobosin+    1620    1584  0 10:42 ?        00:00:00 /usr/libexec/xdg-permission-store
hobosin+    1625    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1631    1613  0 10:42 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
hobosin+    1652    1420  0 10:42 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
hobosin+    1656    1652  0 10:42 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
hobosin+    1728    1584  0 10:42 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
hobosin+    1811    1584  0 10:42 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
root        1831       2  0 10:42 ?        00:00:00 [krfcommd]
hobosin+    1845    1811  0 10:42 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
hobosin+    1848    1584  4 10:42 ?        00:01:09 /usr/bin/gnome-shell
hobosin+    1858    1845  0 10:42 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
hobosin+    1873    1584  0 10:42 ?        00:00:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
hobosin+    1953    1584  0 10:42 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
hobosin+    1974    1584  0 10:42 ?        00:00:00 /usr/libexec/evolution-source-registry
hobosin+    1992    1584  0 10:42 ?        00:00:00 /usr/libexec/dconf-service
hobosin+    2003    1584  0 10:42 ?        00:00:00 /usr/libexec/xdg-desktop-portal
hobosin+    2005    1584  0 10:42 ?        00:00:00 /usr/libexec/goa-daemon
hobosin+    2009    1584  0 10:42 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
hobosin+    2021    1584  0 10:42 ?        00:00:00 /usr/libexec/evolution-calendar-factory
hobosin+    2025    1584  0 10:42 ?        00:00:00 /usr/libexec/goa-identity-service
hobosin+    2031    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
hobosin+    2037    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
hobosin+    2041    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
hobosin+    2048    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
hobosin+    2054    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
hobosin+    2060    1584  0 10:42 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
hobosin+    2077    1615  0 10:42 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
hobosin+    2089    1584  0 10:42 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
hobosin+    2090    1584  0 10:42 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
hobosin+    2097    1584  0 10:42 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
hobosin+    2099    2097  0 10:42 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
hobosin+    2101    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-a11y-settings
hobosin+    2103    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-color
hobosin+    2104    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-datetime
hobosin+    2110    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-housekeeping
hobosin+    2113    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-keyboard
hobosin+    2114    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-media-keys
hobosin+    2117    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-power
hobosin+    2118    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-print-notifications
hobosin+    2119    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-rfkill
hobosin+    2126    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
hobosin+    2133    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-sharing
hobosin+    2137    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-smartcard
hobosin+    2139    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-sound
hobosin+    2143    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-wacom
hobosin+    2163    1584  0 10:42 ?        00:00:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
hobosin+    2177    1811  0 10:42 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
hobosin+    2182    1811  0 10:42 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
hobosin+    2214    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-printer
hobosin+    2260    2099  0 10:42 ?        00:00:00 /usr/libexec/ibus-memconf
hobosin+    2261    2099  0 10:42 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
hobosin+    2266    1584  0 10:42 ?        00:00:00 /usr/libexec/ibus-portal
hobosin+    2291    1848  1 10:42 ?        00:00:26 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.NE9FY1 -listen 4 -listen 5 -displayfd 6 -initfd 7
hobosin+    2300    2099  0 10:42 ?        00:00:00 /usr/libexec/ibus-engine-simple
hobosin+    2316    1584  0 10:42 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
hobosin+    2336    1584  0 10:42 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
hobosin+    2347    1584  0 10:42 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
hobosin+    2367    1584  0 10:42 ?        00:00:00 /usr/libexec/gvfsd-metadata
hobosin+    2388    1848  0 10:42 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
hobosin+    2396    1584  0 10:42 ?        00:00:00 /usr/libexec/gsd-xsettings
hobosin+    2434    1584  0 10:42 ?        00:00:00 /usr/libexec/ibus-x11
hobosin+    2557    1811  0 10:43 ?        00:00:00 update-notifier
hobosin+    2876    1584  4 10:45 ?        00:00:59 /snap/snap-store/582/usr/bin/snap-store snap://spotify
root        3066       1  0 10:45 ?        00:00:03 /usr/libexec/fwupd/fwupd
root        3101       1  0 10:45 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
hobosin+    3424    1584  0 10:45 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
hobosin+    3427    1584  0 10:45 ?        00:00:06 /usr/libexec/gnome-terminal-server
hobosin+    3428    1584  0 10:45 ?        00:00:00 /usr/bin/seahorse --gapplication-service
hobosin+    3558    3427  0 10:46 pts/0    00:00:00 bash
hobosin+    4555    1848 10 10:47 ?        00:02:21 /snap/firefox/1635/usr/lib/firefox/firefox
hobosin+    4735    4555  0 10:47 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -prefsLen 17669 -prefMapSize 220559 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true socket
hobosin+    4764    4555  0 10:47 ?        00:00:01 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 19988 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
hobosin+    4783    4555  0 10:47 ?        00:00:03 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 20172 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
hobosin+    4835    1584  0 10:47 ?        00:00:00 /usr/bin/snap userd
hobosin+    4971    4555  2 10:47 ?        00:00:32 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 28858 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
root        5073       2  0 10:48 ?        00:00:01 [kworker/0:0-cgroup_destroy]
hobosin+    5081    4555  0 10:48 ?        00:00:04 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 29873 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
root        5104       2  0 10:49 ?        00:00:00 [kworker/1:0-events]
hobosin+    5107    4555  0 10:49 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -prefsLen 29873 -prefMapSize 220559 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true rdd
hobosin+    5117    4555  0 10:49 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 29873 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
hobosin+    5133    4555  0 10:49 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -sandboxingKind 1 -prefsLen 29873 -prefMapSize 220559 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true utility
hobosin+    5151    4555  0 10:49 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 29873 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
hobosin+    5466    1602  0 10:51 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
hobosin+    5615    4555  0 11:00 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 33102 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 4555 true tab
hobosin+    5687    1584  0 11:01 ?        00:00:01 /usr/bin/nautilus --gapplication-service
root        5705       2  0 11:01 ?        00:00:00 [kworker/0:1-events]
root        5706       2  0 11:01 ?        00:00:00 [kworker/1:2-events]
root        5707       2  0 11:01 ?        00:00:00 [kworker/u256:2-events_unbound]
root        5728       2  0 11:02 ?        00:00:00 [kworker/u256:3-events_unbound]
root        6285       2  0 11:09 ?        00:00:00 [kworker/u256:0-events_unbound]
hobosin+    6286    3558  0 11:09 pts/0    00:00:00 ps -ef
